# ReportService

./: README.md  pom.xml
src/main/WEB-INF/: web.xml
src/main/java/softwareplant/: Application.java
src/main/java/softwareplant/Configuration/: MappingConfiguration.java  MappingNames.java  SecurityConfiguration.java
src/main/java/softwareplant/Controller/: ReportController.java
src/main/java/softwareplant/ErrorHandler/: ValidationError.java  ValidationErrorBuilder.java
src/main/java/softwareplant/Model/Report/: Report.java  ReportRequest.java  ReportResponse.java
src/main/java/softwareplant/Model/Swapi/: Film.java  Person.java  Planet.java  SwapiObject.java
src/main/java/softwareplant/Model/Swapi/Response/: FilmResponse.java  PersonResponse.java  PlanetResponse.java  Response.java
src/main/java/softwareplant/Repository/: ReportRepository.java
src/main/java/softwareplant/Service/: ReportService.java
src/main/java/softwareplant/Swapi/: JsonMapper.java  SwapiClient.java  SwapiService.java
src/main/java/softwareplant/Utility/: StringUtils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: app.js  index.html
src/test/java/Integration/: ReportServiceIntegrationTest.java  SwapiIntegrationTest.java
