

server.port=8080

spring.h2.console.enabled=true

spring.datasource.url = jdbc:h2:mem:testdb

spring.datasource.username = test
spring.datasource.password = test



log4j.appender.hb=org.apache.log4j.ConsoleAppender
log4j.appender.hb.layout=org.apache.log4j.PatternLayout

server.tomcat.max-threads = 1000

spring.jpa.show-sql = true
spring.jpa.format-sql = true
spring.jpa.use-sql-comments = true